<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(120,130)" to="(120,220)"/>
    <wire from="(100,120)" to="(100,220)"/>
    <wire from="(150,110)" to="(150,210)"/>
    <wire from="(160,110)" to="(160,220)"/>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(230,110)" to="(230,220)"/>
    <wire from="(240,110)" to="(240,220)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,230)" name="Palindrome"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Palindrome">
    <a name="circuit" val="Palindrome"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="25" stroke="#000000" stroke-width="2" width="166" x="50" y="147"/>
      <circ-port height="8" pin="120,140" width="8" x="196" y="146"/>
      <circ-port height="8" pin="120,200" width="8" x="176" y="146"/>
      <circ-port height="8" pin="120,250" width="8" x="156" y="146"/>
      <circ-port height="8" pin="120,300" width="8" x="136" y="146"/>
      <circ-port height="8" pin="120,350" width="8" x="116" y="146"/>
      <circ-port height="8" pin="120,400" width="8" x="96" y="146"/>
      <circ-port height="8" pin="120,450" width="8" x="76" y="146"/>
      <circ-port height="8" pin="120,510" width="8" x="56" y="146"/>
      <circ-port height="10" pin="520,250" width="10" x="205" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="157"/>
    </appear>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(270,230)" to="(390,230)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(130,160)" to="(130,300)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(150,140)" to="(150,420)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(190,350)" to="(190,450)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(180,200)" to="(180,310)"/>
    <wire from="(400,270)" to="(400,440)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(160,170)" to="(160,350)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(120,450)" to="(190,450)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(270,440)" to="(400,440)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <comp lib="1" loc="(270,330)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Rock Paper Scissors">
    <a name="circuit" val="Rock Paper Scissors"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,370)" to="(430,370)"/>
    <wire from="(310,210)" to="(430,210)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(200,360)" to="(370,360)"/>
    <wire from="(480,330)" to="(590,330)"/>
    <wire from="(480,350)" to="(590,350)"/>
    <wire from="(170,530)" to="(170,560)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(270,460)" to="(270,560)"/>
    <wire from="(310,210)" to="(310,370)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(200,360)" to="(200,530)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(220,410)" to="(430,410)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(270,460)" to="(410,460)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(410,220)" to="(410,460)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(390,230)" to="(390,420)"/>
    <wire from="(370,170)" to="(370,360)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(340,170)" to="(340,320)"/>
    <wire from="(220,410)" to="(220,560)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(230,190)" to="(390,190)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(280,150)" to="(430,150)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(179,105)" name="Text">
      <a name="text" val="Rock"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(226,102)" name="Text">
      <a name="text" val="Paper"/>
    </comp>
    <comp lib="6" loc="(278,97)" name="Text">
      <a name="text" val="Scissors"/>
    </comp>
  </circuit>
</project>
