<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,130)" to="(210,270)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(380,110)" to="(380,200)"/>
    <wire from="(290,330)" to="(510,330)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(290,100)" to="(450,100)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(410,130)" to="(410,320)"/>
    <wire from="(170,220)" to="(170,340)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(390,120)" to="(390,260)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(470,90)" to="(560,90)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(190,140)" to="(190,330)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <comp lib="6" loc="(125,57)" name="Text">
      <a name="text" val="4 Bit Adder"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,260)" name="2 Bit Adder"/>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,100)" name="2 Bit Adder"/>
    <comp loc="(290,200)" name="2 Bit Adder"/>
    <comp lib="0" loc="(140,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(290,320)" name="2 Bit Adder"/>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="2 Bit Adder">
    <a name="circuit" val="2 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(370,290)" to="(370,420)"/>
    <wire from="(360,330)" to="(360,470)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(570,240)" to="(670,240)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(340,220)" to="(340,380)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(340,220)" to="(480,220)"/>
    <wire from="(670,240)" to="(670,360)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(450,500)" to="(530,500)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(360,470)" to="(360,520)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(208,162)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="two bit">
    <a name="circuit" val="two bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(240,210)" to="(460,210)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(240,120)" to="(370,120)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(116,35)" name="Text">
      <a name="text" val="Two bit adder"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(240,120)" name="2 Bit Adder"/>
    <comp lib="0" loc="(130,140)" name="Splitter"/>
    <comp loc="(240,200)" name="2 Bit Adder"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Splitter"/>
  </circuit>
</project>
