<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(620,220)" to="(930,220)"/>
    <wire from="(580,240)" to="(580,380)"/>
    <wire from="(880,200)" to="(880,210)"/>
    <wire from="(870,280)" to="(930,280)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(520,190)" to="(750,190)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(390,240)" to="(390,450)"/>
    <wire from="(520,200)" to="(620,200)"/>
    <wire from="(570,410)" to="(860,410)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(260,230)" to="(490,230)"/>
    <wire from="(560,260)" to="(560,430)"/>
    <wire from="(240,180)" to="(460,180)"/>
    <wire from="(840,250)" to="(840,350)"/>
    <wire from="(960,230)" to="(1050,230)"/>
    <wire from="(570,250)" to="(570,410)"/>
    <wire from="(840,250)" to="(930,250)"/>
    <wire from="(760,170)" to="(920,170)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(740,290)" to="(830,290)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(980,190)" to="(1050,190)"/>
    <wire from="(850,260)" to="(850,380)"/>
    <wire from="(980,330)" to="(1050,330)"/>
    <wire from="(860,270)" to="(930,270)"/>
    <wire from="(520,220)" to="(600,220)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(580,380)" to="(850,380)"/>
    <wire from="(860,270)" to="(860,410)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(880,210)" to="(930,210)"/>
    <wire from="(1050,240)" to="(1050,260)"/>
    <wire from="(240,160)" to="(490,160)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(980,260)" to="(980,330)"/>
    <wire from="(610,230)" to="(930,230)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(590,350)" to="(840,350)"/>
    <wire from="(980,190)" to="(980,220)"/>
    <wire from="(920,170)" to="(920,200)"/>
    <wire from="(830,240)" to="(930,240)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(760,440)" to="(870,440)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(960,240)" to="(1050,240)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(870,280)" to="(870,440)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(560,430)" to="(760,430)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(590,230)" to="(590,350)"/>
    <wire from="(750,200)" to="(880,200)"/>
    <wire from="(270,220)" to="(470,220)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(600,240)" to="(740,240)"/>
    <wire from="(850,260)" to="(930,260)"/>
    <wire from="(1040,250)" to="(1040,300)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(830,240)" to="(830,290)"/>
    <wire from="(960,250)" to="(1040,250)"/>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,190)" name="Register"/>
    <comp lib="1" loc="(1410,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(960,220)" name="4 Bit Adder"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,120)" to="(660,120)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(740,90)" to="(740,230)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(180,190)" to="(350,190)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(180,120)" to="(410,120)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(350,170)" to="(560,170)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(620,150)" to="(620,250)"/>
    <wire from="(510,200)" to="(650,200)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(180,140)" to="(380,140)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C out"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Adder">
    <a name="circuit" val="4 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,260)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(30,130)" to="(150,130)"/>
    <wire from="(110,300)" to="(110,500)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(30,160)" to="(140,160)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(140,380)" to="(140,530)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(30,190)" to="(130,190)"/>
    <wire from="(160,430)" to="(320,430)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(160,170)" to="(370,170)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(140,160)" to="(140,340)"/>
    <wire from="(170,140)" to="(310,140)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(160,360)" to="(360,360)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(130,420)" to="(320,420)"/>
    <wire from="(160,430)" to="(160,560)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(100,210)" to="(100,470)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(30,530)" to="(140,530)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(170,50)" to="(170,140)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(130,190)" to="(130,420)"/>
    <wire from="(220,230)" to="(370,230)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(160,180)" to="(370,180)"/>
    <wire from="(140,340)" to="(350,340)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(280,390)" to="(430,390)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(30,500)" to="(110,500)"/>
    <wire from="(30,50)" to="(170,50)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(30,470)" to="(100,470)"/>
    <wire from="(30,100)" to="(160,100)"/>
    <wire from="(30,560)" to="(160,560)"/>
    <comp loc="(350,420)" name="FullAdder"/>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,220)" name="FullAdder"/>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,170)" name="FullAdder"/>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,330)" name="FullAdder"/>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Store">
    <a name="circuit" val="Store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(320,340)" to="(570,340)"/>
    <wire from="(320,390)" to="(570,390)"/>
    <wire from="(400,510)" to="(590,510)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(540,180)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <wire from="(590,210)" to="(590,280)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(300,180)" to="(540,180)"/>
    <wire from="(350,190)" to="(570,190)"/>
    <wire from="(280,510)" to="(370,510)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(590,400)" to="(590,510)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(390,280)" to="(520,280)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <comp lib="0" loc="(300,180)" name="Clock"/>
    <comp lib="4" loc="(610,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="NOT Gate"/>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(370,360)" to="(810,360)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(580,210)" to="(810,210)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(150,160)" to="(570,160)"/>
    <wire from="(640,140)" to="(810,140)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(810,210)" to="(810,250)"/>
    <wire from="(600,110)" to="(810,110)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(370,200)" to="(580,200)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(480,310)" to="(810,310)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(80,60)" to="(350,60)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(150,240)" to="(290,240)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(630,170)" to="(810,170)"/>
    <wire from="(310,140)" to="(310,280)"/>
    <wire from="(350,60)" to="(350,200)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(500,290)" to="(810,290)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(310,140)" to="(550,140)"/>
    <wire from="(330,120)" to="(570,120)"/>
    <wire from="(320,150)" to="(560,150)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(90,150)" to="(320,150)"/>
    <wire from="(80,100)" to="(240,100)"/>
    <wire from="(350,60)" to="(570,60)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(600,200)" to="(810,200)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(320,150)" to="(320,320)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <wire from="(570,60)" to="(570,110)"/>
    <wire from="(370,240)" to="(500,240)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,110)" name="Store"/>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="Controlled Buffer"/>
  </circuit>
</project>
