<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(240,230)" to="(490,230)"/>
    <wire from="(870,220)" to="(930,220)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(970,450)" to="(970,480)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(580,220)" to="(680,220)"/>
    <wire from="(570,440)" to="(680,440)"/>
    <wire from="(820,250)" to="(930,250)"/>
    <wire from="(710,430)" to="(860,430)"/>
    <wire from="(710,470)" to="(860,470)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(240,180)" to="(460,180)"/>
    <wire from="(890,440)" to="(1050,440)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(610,480)" to="(680,480)"/>
    <wire from="(980,330)" to="(1050,330)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(790,280)" to="(930,280)"/>
    <wire from="(560,430)" to="(680,430)"/>
    <wire from="(710,220)" to="(830,220)"/>
    <wire from="(880,210)" to="(930,210)"/>
    <wire from="(240,160)" to="(490,160)"/>
    <wire from="(980,260)" to="(980,330)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(980,190)" to="(980,220)"/>
    <wire from="(920,170)" to="(920,200)"/>
    <wire from="(830,240)" to="(930,240)"/>
    <wire from="(530,410)" to="(530,500)"/>
    <wire from="(710,240)" to="(810,240)"/>
    <wire from="(110,380)" to="(660,380)"/>
    <wire from="(710,230)" to="(820,230)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(570,210)" to="(680,210)"/>
    <wire from="(1050,420)" to="(1050,430)"/>
    <wire from="(110,410)" to="(530,410)"/>
    <wire from="(270,220)" to="(490,220)"/>
    <wire from="(110,350)" to="(460,350)"/>
    <wire from="(530,500)" to="(680,500)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(710,250)" to="(800,250)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(800,270)" to="(930,270)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(550,420)" to="(680,420)"/>
    <wire from="(600,470)" to="(680,470)"/>
    <wire from="(710,260)" to="(790,260)"/>
    <wire from="(710,460)" to="(790,460)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(1040,250)" to="(1040,300)"/>
    <wire from="(970,480)" to="(1050,480)"/>
    <wire from="(560,200)" to="(680,200)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(890,390)" to="(890,420)"/>
    <wire from="(520,260)" to="(620,260)"/>
    <wire from="(710,190)" to="(880,190)"/>
    <wire from="(710,210)" to="(860,210)"/>
    <wire from="(660,270)" to="(660,380)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(710,200)" to="(870,200)"/>
    <wire from="(760,170)" to="(920,170)"/>
    <wire from="(590,460)" to="(680,460)"/>
    <wire from="(980,190)" to="(1050,190)"/>
    <wire from="(550,190)" to="(680,190)"/>
    <wire from="(790,440)" to="(860,440)"/>
    <wire from="(860,230)" to="(930,230)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(890,450)" to="(970,450)"/>
    <wire from="(1050,240)" to="(1050,260)"/>
    <wire from="(810,260)" to="(930,260)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(960,230)" to="(1060,230)"/>
    <wire from="(580,450)" to="(680,450)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(880,190)" to="(880,210)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(860,450)" to="(860,470)"/>
    <wire from="(1050,440)" to="(1050,450)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(710,420)" to="(860,420)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(960,240)" to="(1050,240)"/>
    <wire from="(460,240)" to="(460,350)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(890,430)" to="(1050,430)"/>
    <wire from="(890,390)" to="(1050,390)"/>
    <wire from="(550,190)" to="(550,420)"/>
    <wire from="(560,200)" to="(560,430)"/>
    <wire from="(570,210)" to="(570,440)"/>
    <wire from="(580,220)" to="(580,450)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(590,230)" to="(590,460)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(600,240)" to="(600,470)"/>
    <wire from="(610,250)" to="(610,480)"/>
    <wire from="(620,260)" to="(620,490)"/>
    <wire from="(960,250)" to="(1040,250)"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,190)" name="8 ands"/>
    <comp lib="0" loc="(1060,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(960,220)" name="4 Bit Adder"/>
    <comp loc="(890,420)" name="2 by 2 multiplier"/>
    <comp loc="(520,190)" name="Register"/>
    <comp lib="0" loc="(1050,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+"/>
    </comp>
    <comp loc="(710,420)" name="8 ands"/>
    <comp lib="0" loc="(1050,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,120)" to="(660,120)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(740,90)" to="(740,230)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(180,190)" to="(350,190)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(180,120)" to="(410,120)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(350,170)" to="(560,170)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(620,150)" to="(620,250)"/>
    <wire from="(510,200)" to="(650,200)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(180,140)" to="(380,140)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <comp lib="1" loc="(610,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C out"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Adder">
    <a name="circuit" val="4 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,260)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(30,130)" to="(150,130)"/>
    <wire from="(110,300)" to="(110,500)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(30,160)" to="(140,160)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(140,380)" to="(140,530)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(30,190)" to="(130,190)"/>
    <wire from="(160,430)" to="(320,430)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(160,170)" to="(370,170)"/>
    <wire from="(350,430)" to="(500,430)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(140,160)" to="(140,340)"/>
    <wire from="(170,140)" to="(310,140)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(160,360)" to="(360,360)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(130,420)" to="(320,420)"/>
    <wire from="(160,430)" to="(160,560)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(100,210)" to="(100,470)"/>
    <wire from="(30,530)" to="(140,530)"/>
    <wire from="(170,50)" to="(170,140)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(130,190)" to="(130,420)"/>
    <wire from="(220,230)" to="(370,230)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(160,180)" to="(370,180)"/>
    <wire from="(140,340)" to="(350,340)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(280,390)" to="(430,390)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(30,500)" to="(110,500)"/>
    <wire from="(30,50)" to="(170,50)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(30,470)" to="(100,470)"/>
    <wire from="(30,100)" to="(160,100)"/>
    <wire from="(30,560)" to="(160,560)"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,330)" name="FullAdder"/>
    <comp lib="0" loc="(30,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,220)" name="FullAdder"/>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,170)" name="FullAdder"/>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,420)" name="FullAdder"/>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Store">
    <a name="circuit" val="Store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(320,340)" to="(570,340)"/>
    <wire from="(320,390)" to="(570,390)"/>
    <wire from="(400,510)" to="(590,510)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(540,180)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <wire from="(590,210)" to="(590,280)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(300,180)" to="(540,180)"/>
    <wire from="(350,190)" to="(570,190)"/>
    <wire from="(280,510)" to="(370,510)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(590,400)" to="(590,510)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(390,280)" to="(520,280)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <comp lib="4" loc="(610,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,510)" name="NOT Gate"/>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Clock"/>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(370,140)" to="(550,140)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(400,120)" to="(570,120)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(80,60)" to="(510,60)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(150,160)" to="(570,160)"/>
    <wire from="(640,140)" to="(810,140)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(400,120)" to="(400,280)"/>
    <wire from="(600,110)" to="(810,110)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(220,140)" to="(370,140)"/>
    <wire from="(470,310)" to="(810,310)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(150,240)" to="(290,240)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(380,330)" to="(380,450)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(630,170)" to="(810,170)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(320,150)" to="(560,150)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(90,150)" to="(320,150)"/>
    <wire from="(400,320)" to="(400,410)"/>
    <wire from="(510,290)" to="(810,290)"/>
    <wire from="(80,100)" to="(240,100)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(240,120)" to="(400,120)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(460,360)" to="(810,360)"/>
    <wire from="(370,140)" to="(370,300)"/>
    <wire from="(600,200)" to="(810,200)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(320,150)" to="(320,320)"/>
    <wire from="(610,240)" to="(810,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(510,60)" to="(510,240)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <wire from="(300,220)" to="(560,220)"/>
    <wire from="(570,60)" to="(570,110)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(600,110)" name="Store"/>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8 ands">
    <a name="circuit" val="8 ands"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,500)" to="(170,570)"/>
    <wire from="(170,430)" to="(170,500)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(170,570)" to="(220,570)"/>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,570)" to="(170,650)"/>
    <wire from="(60,650)" to="(170,650)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2 by 2 multiplier">
    <a name="circuit" val="2 by 2 multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(280,90)" to="(370,90)"/>
    <wire from="(160,110)" to="(160,220)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(360,80)" to="(560,80)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(290,260)" to="(460,260)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(80,90)" to="(210,90)"/>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Circuit Messy">
    <a name="circuit" val="Full Circuit Messy"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,50)" to="(500,120)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(550,340)" to="(550,430)"/>
    <wire from="(220,330)" to="(220,420)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(610,10)" to="(620,10)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(450,20)" to="(450,30)"/>
    <wire from="(390,350)" to="(500,350)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(520,20)" to="(610,20)"/>
    <wire from="(780,30)" to="(780,80)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(200,470)" to="(570,470)"/>
    <wire from="(570,380)" to="(570,450)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(280,330)" to="(280,430)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(390,40)" to="(390,140)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(670,370)" to="(670,430)"/>
    <wire from="(230,170)" to="(430,170)"/>
    <wire from="(360,330)" to="(360,450)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(440,330)" to="(440,460)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(680,500)" to="(740,500)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(540,270)" to="(540,420)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(110,230)" to="(390,230)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <wire from="(610,10)" to="(610,20)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(570,50)" to="(620,50)"/>
    <wire from="(570,520)" to="(630,520)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(230,170)" to="(230,310)"/>
    <wire from="(440,460)" to="(610,460)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(520,90)" to="(610,90)"/>
    <wire from="(390,40)" to="(480,40)"/>
    <wire from="(50,410)" to="(200,410)"/>
    <wire from="(370,30)" to="(450,30)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(570,50)" to="(570,120)"/>
    <wire from="(670,30)" to="(780,30)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(150,140)" to="(150,310)"/>
    <wire from="(680,220)" to="(680,450)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(280,430)" to="(550,430)"/>
    <wire from="(110,200)" to="(310,200)"/>
    <wire from="(360,450)" to="(560,450)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(680,450)" to="(750,450)"/>
    <wire from="(680,100)" to="(680,150)"/>
    <wire from="(450,30)" to="(450,90)"/>
    <wire from="(570,470)" to="(570,520)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(220,420)" to="(540,420)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(480,30)" to="(480,40)"/>
    <wire from="(570,310)" to="(570,380)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(150,140)" to="(390,140)"/>
    <wire from="(670,370)" to="(780,370)"/>
    <wire from="(670,290)" to="(780,290)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(450,20)" to="(480,20)"/>
    <wire from="(780,30)" to="(810,30)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(570,120)" to="(570,180)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="1" loc="(670,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Clock"/>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="4" loc="(520,20)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,30)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
