<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(690,110)" to="(880,110)"/>
    <wire from="(1020,130)" to="(1020,200)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(830,140)" to="(830,220)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(250,290)" to="(250,460)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(720,130)" to="(880,130)"/>
    <wire from="(1020,200)" to="(1050,200)"/>
    <wire from="(580,180)" to="(660,180)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(690,220)" to="(830,220)"/>
    <wire from="(460,220)" to="(660,220)"/>
    <wire from="(540,230)" to="(660,230)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(830,140)" to="(880,140)"/>
    <wire from="(700,120)" to="(880,120)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(440,120)" to="(620,120)"/>
    <wire from="(170,170)" to="(540,170)"/>
    <wire from="(440,130)" to="(610,130)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(920,130)" to="(1020,130)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(170,130)" to="(400,130)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(440,110)" to="(660,110)"/>
    <wire from="(720,130)" to="(720,170)"/>
    <wire from="(250,290)" to="(410,290)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(250,460)" to="(900,460)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(900,150)" to="(900,460)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <comp loc="(690,110)" name="ADDER"/>
    <comp loc="(690,170)" name="MULTIPLIER"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,140)" name="SUBTRACTOR"/>
    <comp loc="(690,220)" name="DIVISION"/>
    <comp lib="0" loc="(1050,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(920,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,130)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="ADDER">
    <a name="circuit" val="ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(580,230)" to="(700,230)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(590,290)" to="(700,290)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <comp lib="3" loc="(380,290)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(590,290)" name="CarryIn"/>
    <comp lib="0" loc="(580,230)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="19"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(750,270)" name="Adder">
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CarryIn">
    <a name="circuit" val="CarryIn"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="3" loc="(610,310)" name="Shifter">
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="19"/>
    </comp>
  </circuit>
  <circuit name="SUBTRACTOR">
    <a name="circuit" val="SUBTRACTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(580,230)" to="(700,230)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(590,290)" to="(700,290)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <comp lib="3" loc="(750,270)" name="Subtractor">
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,290)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,290)" name="CarryIn"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="19"/>
    </comp>
  </circuit>
  <circuit name="MULTIPLIER">
    <a name="circuit" val="MULTIPLIER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(690,130)" to="(810,130)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(860,170)" to="(920,170)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(810,180)" to="(810,240)"/>
    <wire from="(810,130)" to="(810,160)"/>
    <wire from="(570,130)" to="(570,190)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(570,130)" to="(650,130)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="19"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(750,240)" name="Shifter">
      <a name="width" val="19"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="19"/>
    </comp>
    <comp lib="3" loc="(860,170)" name="Adder">
      <a name="width" val="19"/>
    </comp>
  </circuit>
  <circuit name="DIVISION">
    <a name="circuit" val="DIVISION"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(690,130)" to="(810,130)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(860,170)" to="(920,170)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(810,180)" to="(810,240)"/>
    <wire from="(810,130)" to="(810,160)"/>
    <wire from="(570,130)" to="(570,190)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(570,130)" to="(650,130)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <comp lib="0" loc="(690,240)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="19"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(750,240)" name="Shifter">
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(860,170)" name="Adder">
      <a name="width" val="19"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Divider">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="19"/>
    </comp>
  </circuit>
</project>
