<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1300,380)" to="(1300,460)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(1310,380)" to="(1310,590)"/>
    <wire from="(1320,380)" to="(1320,730)"/>
    <wire from="(500,480)" to="(680,480)"/>
    <wire from="(500,590)" to="(680,590)"/>
    <wire from="(500,590)" to="(500,730)"/>
    <wire from="(810,730)" to="(1320,730)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(1330,380)" to="(1330,830)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(970,460)" to="(970,480)"/>
    <wire from="(400,540)" to="(500,540)"/>
    <wire from="(820,590)" to="(1310,590)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(500,730)" to="(670,730)"/>
    <wire from="(500,830)" to="(670,830)"/>
    <wire from="(500,730)" to="(500,830)"/>
    <wire from="(170,80)" to="(170,180)"/>
    <wire from="(820,480)" to="(970,480)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(190,70)" to="(400,70)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(810,830)" to="(1330,830)"/>
    <wire from="(500,540)" to="(500,590)"/>
    <wire from="(970,460)" to="(1300,460)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <comp lib="0" loc="(280,190)" name="Clock"/>
    <comp lib="4" loc="(810,730)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
1 6
</a>
    </comp>
    <comp lib="6" loc="(114,162)" name="Text">
      <a name="text" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,830)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
a 9
</a>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(460,120)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(820,590)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
1 6
</a>
    </comp>
    <comp lib="5" loc="(1300,380)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#f4ff00"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(820,480)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
a 9
</a>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4BIT RAM">
    <a name="circuit" val="4BIT RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(310,170)" to="(310,300)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(190,70)" to="(400,70)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(170,80)" to="(170,320)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(150,260)" to="(290,260)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(114,162)" name="Text">
      <a name="text" val="ADDRESS"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="6" loc="(460,120)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Clock"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
