<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="20"/>
      <a name="matrixrows" val="20"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,1720)" to="(1210,1720)"/>
    <wire from="(1060,240)" to="(1060,520)"/>
    <wire from="(520,1320)" to="(1160,1320)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(1140,240)" to="(1140,1160)"/>
    <wire from="(1220,240)" to="(1220,1800)"/>
    <wire from="(520,760)" to="(1090,760)"/>
    <wire from="(520,600)" to="(1070,600)"/>
    <wire from="(350,600)" to="(350,680)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(350,440)" to="(350,520)"/>
    <wire from="(350,520)" to="(350,600)"/>
    <wire from="(350,680)" to="(350,760)"/>
    <wire from="(350,760)" to="(350,840)"/>
    <wire from="(350,840)" to="(350,920)"/>
    <wire from="(350,920)" to="(350,1000)"/>
    <wire from="(350,1000)" to="(350,1080)"/>
    <wire from="(350,1080)" to="(350,1160)"/>
    <wire from="(350,1160)" to="(350,1240)"/>
    <wire from="(350,1240)" to="(350,1320)"/>
    <wire from="(350,1320)" to="(350,1400)"/>
    <wire from="(350,1400)" to="(350,1480)"/>
    <wire from="(350,1480)" to="(350,1560)"/>
    <wire from="(350,1560)" to="(350,1640)"/>
    <wire from="(350,1640)" to="(350,1720)"/>
    <wire from="(350,1720)" to="(350,1800)"/>
    <wire from="(350,1800)" to="(350,1880)"/>
    <wire from="(1050,240)" to="(1050,440)"/>
    <wire from="(1130,240)" to="(1130,1080)"/>
    <wire from="(1210,240)" to="(1210,1720)"/>
    <wire from="(520,1160)" to="(1140,1160)"/>
    <wire from="(520,1000)" to="(1120,1000)"/>
    <wire from="(520,440)" to="(1050,440)"/>
    <wire from="(1080,240)" to="(1080,680)"/>
    <wire from="(1160,240)" to="(1160,1320)"/>
    <wire from="(520,1560)" to="(1190,1560)"/>
    <wire from="(520,840)" to="(1100,840)"/>
    <wire from="(1070,240)" to="(1070,600)"/>
    <wire from="(1150,240)" to="(1150,1240)"/>
    <wire from="(1230,240)" to="(1230,1880)"/>
    <wire from="(520,1400)" to="(1170,1400)"/>
    <wire from="(520,1240)" to="(1150,1240)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(1100,240)" to="(1100,840)"/>
    <wire from="(1180,240)" to="(1180,1480)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(520,1800)" to="(1220,1800)"/>
    <wire from="(520,1640)" to="(1200,1640)"/>
    <wire from="(520,1080)" to="(1130,1080)"/>
    <wire from="(520,680)" to="(1080,680)"/>
    <wire from="(1090,240)" to="(1090,760)"/>
    <wire from="(1170,240)" to="(1170,1400)"/>
    <wire from="(350,1480)" to="(380,1480)"/>
    <wire from="(350,1560)" to="(380,1560)"/>
    <wire from="(350,1640)" to="(380,1640)"/>
    <wire from="(520,1480)" to="(1180,1480)"/>
    <wire from="(350,1720)" to="(380,1720)"/>
    <wire from="(350,1800)" to="(380,1800)"/>
    <wire from="(350,1880)" to="(380,1880)"/>
    <wire from="(1210,240)" to="(1220,240)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(350,840)" to="(380,840)"/>
    <wire from="(350,920)" to="(380,920)"/>
    <wire from="(350,1000)" to="(380,1000)"/>
    <wire from="(350,1080)" to="(380,1080)"/>
    <wire from="(350,1160)" to="(380,1160)"/>
    <wire from="(350,1240)" to="(380,1240)"/>
    <wire from="(350,1320)" to="(380,1320)"/>
    <wire from="(350,1400)" to="(380,1400)"/>
    <wire from="(1120,240)" to="(1120,1000)"/>
    <wire from="(1200,240)" to="(1200,1640)"/>
    <wire from="(520,520)" to="(1060,520)"/>
    <wire from="(520,360)" to="(1040,360)"/>
    <wire from="(520,1880)" to="(1230,1880)"/>
    <wire from="(1040,240)" to="(1040,360)"/>
    <wire from="(1110,240)" to="(1110,920)"/>
    <wire from="(520,920)" to="(1110,920)"/>
    <wire from="(1190,240)" to="(1190,1560)"/>
    <comp lib="4" loc="(520,360)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
12 1 3 13*0 2
</a>
    </comp>
    <comp lib="4" loc="(520,1720)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0
</a>
    </comp>
    <comp lib="4" loc="(520,600)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0
</a>
    </comp>
    <comp lib="4" loc="(520,1480)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0
</a>
    </comp>
    <comp lib="4" loc="(520,1640)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0
</a>
    </comp>
    <comp lib="4" loc="(520,1160)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0
</a>
    </comp>
    <comp lib="4" loc="(520,920)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0
</a>
    </comp>
    <comp lib="4" loc="(520,1560)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0
</a>
    </comp>
    <comp lib="5" loc="(1040,240)" name="DotMatrix">
      <a name="matrixcols" val="20"/>
      <a name="matrixrows" val="20"/>
    </comp>
    <comp lib="4" loc="(520,1000)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0
</a>
    </comp>
    <comp lib="4" loc="(520,680)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0
</a>
    </comp>
    <comp lib="4" loc="(520,1800)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0
</a>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,440)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
1
</a>
    </comp>
    <comp lib="4" loc="(520,1240)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0
</a>
    </comp>
    <comp lib="4" loc="(520,760)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0
</a>
    </comp>
    <comp lib="4" loc="(520,840)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0
</a>
    </comp>
    <comp lib="4" loc="(520,1080)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0
</a>
    </comp>
    <comp lib="4" loc="(520,1320)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0
</a>
    </comp>
    <comp lib="4" loc="(520,1400)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0
</a>
    </comp>
    <comp lib="4" loc="(520,520)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0
</a>
    </comp>
    <comp lib="4" loc="(520,1880)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0
</a>
    </comp>
  </circuit>
</project>
