<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,570)" to="(410,570)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(1040,200)" to="(1040,340)"/>
    <wire from="(830,160)" to="(950,160)"/>
    <wire from="(830,190)" to="(950,190)"/>
    <wire from="(950,180)" to="(950,190)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(310,170)" to="(310,300)"/>
    <wire from="(920,340)" to="(1040,340)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(1020,200)" to="(1020,270)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(770,270)" to="(1020,270)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(170,800)" to="(210,800)"/>
    <wire from="(250,770)" to="(250,800)"/>
    <wire from="(210,800)" to="(250,800)"/>
    <wire from="(280,770)" to="(320,770)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(320,670)" to="(320,770)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(190,70)" to="(400,70)"/>
    <wire from="(1090,160)" to="(1220,160)"/>
    <wire from="(170,80)" to="(170,320)"/>
    <wire from="(210,560)" to="(210,800)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(760,340)" to="(890,340)"/>
    <wire from="(150,260)" to="(290,260)"/>
    <wire from="(160,630)" to="(230,630)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(410,570)" to="(410,630)"/>
    <comp lib="0" loc="(770,270)" name="Clock"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(460,120)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="4" loc="(370,630)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="RAM"/>
    <comp lib="6" loc="(114,162)" name="Text">
      <a name="text" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="NOT Gate"/>
    <comp lib="6" loc="(53,55)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Clock"/>
    <comp lib="4" loc="(1090,160)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="NOT Gate"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
