<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(280,240)" to="(490,240)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,170)" to="(490,170)"/>
    <wire from="(930,190)" to="(970,190)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(290,160)" to="(490,160)"/>
    <wire from="(820,190)" to="(900,190)"/>
    <wire from="(790,220)" to="(900,220)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(930,190)" name="4BIT ALTERRAM"/>
    <comp lib="6" loc="(356,108)" name="Text">
      <a name="text" val="4 BIT DATA with 2 BIT ADDRESSES RAM MODULE with Plexers"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT (YES/NO)"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT (YES/NO)"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="6" loc="(858,130)" name="Text">
      <a name="text" val="Change a register essentially 1 bit ram"/>
    </comp>
    <comp loc="(520,170)" name="4BIT RAM"/>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4BIT ALTERRAM">
    <a name="circuit" val="4BIT ALTERRAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(330,220)" to="(550,220)"/>
    <wire from="(740,190)" to="(740,280)"/>
    <wire from="(400,170)" to="(540,170)"/>
    <wire from="(640,280)" to="(740,280)"/>
    <wire from="(760,170)" to="(890,170)"/>
    <wire from="(560,170)" to="(730,170)"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Clock"/>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="4BIT RAM">
    <a name="circuit" val="4BIT RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(590,630)" to="(640,630)"/>
    <wire from="(420,680)" to="(470,680)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(330,670)" to="(330,690)"/>
    <wire from="(360,680)" to="(360,700)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(580,620)" to="(580,650)"/>
    <wire from="(310,730)" to="(310,760)"/>
    <wire from="(520,820)" to="(520,840)"/>
    <wire from="(310,760)" to="(350,760)"/>
    <wire from="(300,570)" to="(300,670)"/>
    <wire from="(350,660)" to="(350,760)"/>
    <wire from="(370,700)" to="(460,700)"/>
    <wire from="(420,640)" to="(420,680)"/>
    <wire from="(450,570)" to="(450,610)"/>
    <wire from="(330,720)" to="(470,720)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(370,650)" to="(370,700)"/>
    <wire from="(90,710)" to="(290,710)"/>
    <wire from="(590,630)" to="(590,680)"/>
    <wire from="(370,640)" to="(420,640)"/>
    <wire from="(580,620)" to="(640,620)"/>
    <wire from="(600,640)" to="(600,710)"/>
    <wire from="(600,640)" to="(640,640)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(440,690)" to="(440,710)"/>
    <wire from="(350,820)" to="(520,820)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(330,710)" to="(440,710)"/>
    <wire from="(370,620)" to="(470,620)"/>
    <wire from="(500,710)" to="(600,710)"/>
    <wire from="(360,680)" to="(400,680)"/>
    <wire from="(500,680)" to="(590,680)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(300,570)" to="(450,570)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(570,610)" to="(640,610)"/>
    <wire from="(660,650)" to="(660,840)"/>
    <wire from="(680,630)" to="(810,630)"/>
    <wire from="(500,650)" to="(580,650)"/>
    <wire from="(350,760)" to="(350,820)"/>
    <wire from="(130,640)" to="(330,640)"/>
    <wire from="(520,840)" to="(660,840)"/>
    <wire from="(400,660)" to="(470,660)"/>
    <wire from="(500,620)" to="(570,620)"/>
    <wire from="(370,630)" to="(440,630)"/>
    <comp lib="2" loc="(330,640)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(680,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,620)" name="4BIT ALTERRAM"/>
    <comp lib="0" loc="(810,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,650)" name="4BIT ALTERRAM"/>
    <comp loc="(500,680)" name="4BIT ALTERRAM"/>
    <comp loc="(500,710)" name="4BIT ALTERRAM"/>
    <comp lib="2" loc="(290,710)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit ROM w/o plexers">
    <a name="circuit" val="4bit ROM w/o plexers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1130,250)" to="(1130,330)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(1130,410)" to="(1130,500)"/>
    <wire from="(560,410)" to="(1130,410)"/>
    <wire from="(560,500)" to="(1130,500)"/>
    <wire from="(1130,380)" to="(1130,410)"/>
    <wire from="(570,250)" to="(1130,250)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(1130,330)" to="(1130,380)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(550,330)" to="(1130,330)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(430,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,550)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(520,170)" to="(670,170)"/>
    <wire from="(110,110)" to="(370,110)"/>
    <wire from="(110,200)" to="(370,200)"/>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
