<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,480)" to="(170,510)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(160,610)" to="(160,630)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(250,520)" to="(250,550)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(210,510)" to="(360,510)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(210,710)" to="(290,710)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(140,420)" to="(140,450)"/>
    <wire from="(210,640)" to="(210,710)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(100,640)" to="(180,640)"/>
    <wire from="(100,460)" to="(180,460)"/>
    <wire from="(170,550)" to="(250,550)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(100,580)" to="(180,580)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(210,630)" to="(360,630)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(210,450)" to="(360,450)"/>
    <wire from="(170,550)" to="(170,570)"/>
    <wire from="(210,570)" to="(360,570)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(160,610)" to="(210,610)"/>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,160)" name="Full Adder"/>
    <comp lib="6" loc="(62,580)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,360)" name="Full Adder"/>
    <comp loc="(210,450)" name="Half-Adder"/>
    <comp loc="(210,630)" name="Half-Adder"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,300)" name="Full Adder"/>
    <comp lib="0" loc="(290,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(56,514)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp loc="(540,230)" name="Full Adder"/>
    <comp lib="6" loc="(399,628)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(62,649)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(337,717)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="6" loc="(59,454)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(391,447)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(390,567)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,260)" name="Half-Adder"/>
    <comp lib="6" loc="(35,412)" name="Text">
      <a name="text" val="Increment"/>
    </comp>
    <comp loc="(210,570)" name="Half-Adder"/>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,510)" name="Half-Adder"/>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(330,330)" to="(450,330)"/>
    <wire from="(160,260)" to="(160,350)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(240,170)" to="(410,170)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(300,100)" to="(510,100)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(100,80)" to="(270,80)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(300,110)" to="(410,110)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,100)" name="Half-Adder"/>
    <comp loc="(240,160)" name="Half-Adder"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
