<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(360,560)" to="(450,560)"/>
    <wire from="(1080,300)" to="(1140,300)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(900,330)" to="(940,330)"/>
    <wire from="(280,390)" to="(410,390)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(900,330)" to="(900,360)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(920,370)" to="(920,430)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(920,430)" to="(980,430)"/>
    <wire from="(270,620)" to="(330,620)"/>
    <wire from="(1030,320)" to="(1030,350)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(870,280)" to="(1030,280)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(990,350)" to="(1030,350)"/>
    <wire from="(420,140)" to="(560,140)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(770,430)" to="(920,430)"/>
    <wire from="(270,590)" to="(330,590)"/>
    <wire from="(1040,450)" to="(1150,450)"/>
    <wire from="(780,300)" to="(780,380)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(1150,450)" to="(1150,460)"/>
    <wire from="(360,570)" to="(430,570)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(330,590)" to="(330,620)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(900,470)" to="(980,470)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(900,360)" to="(900,470)"/>
    <wire from="(460,230)" to="(660,230)"/>
    <wire from="(790,250)" to="(790,340)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(430,570)" to="(430,740)"/>
    <wire from="(290,240)" to="(430,240)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1189,463)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(732,303)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1191,305)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,560)" name="Full ADDR"/>
    <comp lib="6" loc="(731,249)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,550)" name="Full ADDR"/>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,220)" name="Half_Adder"/>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,140)" name="Half_Adder"/>
    <comp lib="1" loc="(900,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Half_Adder">
    <a name="circuit" val="Half_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,160)" to="(850,160)"/>
    <wire from="(880,60)" to="(970,60)"/>
    <wire from="(800,120)" to="(850,120)"/>
    <wire from="(790,80)" to="(790,160)"/>
    <wire from="(800,30)" to="(800,120)"/>
    <wire from="(830,30)" to="(830,40)"/>
    <wire from="(780,30)" to="(800,30)"/>
    <wire from="(780,80)" to="(790,80)"/>
    <wire from="(910,140)" to="(980,140)"/>
    <wire from="(790,80)" to="(830,80)"/>
    <wire from="(800,30)" to="(830,30)"/>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1021,148)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(780,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(723,27)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1015,69)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="6" loc="(729,78)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="Full ADDR">
    <a name="circuit" val="Full ADDR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(460,230)" to="(660,230)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(420,140)" to="(560,140)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(290,240)" to="(430,240)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,220)" name="Half_Adder"/>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,140)" name="Half_Adder"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
