<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(900,330)" to="(940,330)"/>
    <wire from="(220,820)" to="(310,820)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(550,120)" to="(550,180)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(900,330)" to="(900,360)"/>
    <wire from="(920,370)" to="(920,430)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(920,430)" to="(980,430)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(1030,320)" to="(1030,350)"/>
    <wire from="(790,80)" to="(790,160)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(780,80)" to="(790,80)"/>
    <wire from="(910,140)" to="(980,140)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(880,60)" to="(970,60)"/>
    <wire from="(360,690)" to="(360,730)"/>
    <wire from="(340,770)" to="(390,770)"/>
    <wire from="(770,430)" to="(920,430)"/>
    <wire from="(370,80)" to="(560,80)"/>
    <wire from="(290,750)" to="(290,770)"/>
    <wire from="(370,120)" to="(550,120)"/>
    <wire from="(310,880)" to="(460,880)"/>
    <wire from="(780,300)" to="(780,380)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(290,750)" to="(300,750)"/>
    <wire from="(360,680)" to="(440,680)"/>
    <wire from="(370,200)" to="(510,200)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(560,240)" to="(560,350)"/>
    <wire from="(360,810)" to="(470,810)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(370,240)" to="(530,240)"/>
    <wire from="(790,160)" to="(850,160)"/>
    <wire from="(250,730)" to="(360,730)"/>
    <wire from="(900,360)" to="(900,470)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(790,250)" to="(790,340)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(1080,300)" to="(1140,300)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(800,30)" to="(800,120)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(790,80)" to="(830,80)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(870,280)" to="(1030,280)"/>
    <wire from="(830,30)" to="(830,40)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(370,350)" to="(560,350)"/>
    <wire from="(560,80)" to="(560,180)"/>
    <wire from="(340,750)" to="(460,750)"/>
    <wire from="(370,160)" to="(540,160)"/>
    <wire from="(990,350)" to="(1030,350)"/>
    <wire from="(800,120)" to="(850,120)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(370,280)" to="(540,280)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(1040,450)" to="(1150,450)"/>
    <wire from="(320,680)" to="(320,710)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(1150,450)" to="(1150,460)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(340,690)" to="(340,710)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(460,750)" to="(460,760)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(900,470)" to="(980,470)"/>
    <wire from="(370,310)" to="(550,310)"/>
    <wire from="(800,30)" to="(830,30)"/>
    <wire from="(240,750)" to="(290,750)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(240,630)" to="(430,630)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(780,30)" to="(800,30)"/>
    <wire from="(310,820)" to="(310,880)"/>
    <wire from="(240,680)" to="(320,680)"/>
    <comp lib="1" loc="(360,810)" name="NOT Gate"/>
    <comp lib="6" loc="(96,822)" name="Text">
      <a name="text" val="T-Flip Flop Without Storing Values"/>
    </comp>
    <comp lib="0" loc="(780,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,670)" name="Counter">
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(910,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(530,180)" name="7-Segment Display"/>
    <comp lib="6" loc="(732,303)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(220,820)" name="Button"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(179,756)" name="Text">
      <a name="text" val="T-Flip Flop"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(442,46)" name="Text">
      <a name="text" val="Hex Digit Display"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1189,463)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(240,710)" name="Button"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(187,630)" name="Text">
      <a name="text" val="Constant"/>
    </comp>
    <comp lib="4" loc="(340,750)" name="T Flip-Flop"/>
    <comp lib="6" loc="(1015,69)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(731,249)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,680)" name="Button">
      <a name="color" val="#d2c21c82"/>
    </comp>
    <comp lib="5" loc="(460,880)" name="LED"/>
    <comp lib="6" loc="(810,17)" name="Text">
      <a name="text" val="Addition with one bit"/>
    </comp>
    <comp lib="6" loc="(1191,305)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(723,27)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1040,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(248,30)" name="Text">
      <a name="text" val="Basic Logic Gates"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(716,438)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,680)" name="LED"/>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,750)" name="Button"/>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Constant"/>
    <comp lib="6" loc="(1021,148)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="6" loc="(185,717)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(470,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(729,78)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(184,683)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="5" loc="(460,760)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
