<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,350)" to="(570,490)"/>
    <wire from="(940,360)" to="(1060,360)"/>
    <wire from="(170,690)" to="(170,700)"/>
    <wire from="(1100,270)" to="(1140,270)"/>
    <wire from="(170,690)" to="(220,690)"/>
    <wire from="(590,420)" to="(590,490)"/>
    <wire from="(220,690)" to="(330,690)"/>
    <wire from="(190,540)" to="(190,620)"/>
    <wire from="(550,310)" to="(650,310)"/>
    <wire from="(510,590)" to="(510,620)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(510,620)" to="(620,620)"/>
    <wire from="(220,660)" to="(220,690)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(540,810)" to="(560,810)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(990,270)" to="(990,310)"/>
    <wire from="(510,850)" to="(540,850)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(300,580)" to="(300,640)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(580,830)" to="(630,830)"/>
    <wire from="(190,540)" to="(310,540)"/>
    <wire from="(1270,160)" to="(1270,190)"/>
    <wire from="(670,830)" to="(730,830)"/>
    <wire from="(970,260)" to="(1070,260)"/>
    <wire from="(1270,190)" to="(1330,190)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(540,830)" to="(540,850)"/>
    <wire from="(1330,180)" to="(1330,190)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(470,730)" to="(560,730)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(650,410)" to="(650,510)"/>
    <wire from="(710,390)" to="(780,390)"/>
    <wire from="(510,330)" to="(650,330)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(1100,360)" to="(1340,360)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(550,370)" to="(650,370)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(1270,160)" to="(1330,160)"/>
    <wire from="(360,140)" to="(460,140)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(1340,360)" to="(1340,370)"/>
    <wire from="(630,770)" to="(630,810)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(510,160)" to="(720,160)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(500,450)" to="(780,450)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(1370,160)" to="(1460,160)"/>
    <wire from="(600,730)" to="(670,730)"/>
    <wire from="(350,370)" to="(550,370)"/>
    <wire from="(1080,290)" to="(1080,400)"/>
    <wire from="(990,270)" to="(1070,270)"/>
    <wire from="(1000,400)" to="(1080,400)"/>
    <wire from="(1100,280)" to="(1100,360)"/>
    <wire from="(1060,280)" to="(1060,360)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(140,690)" to="(140,700)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(1170,160)" to="(1270,160)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(1140,270)" to="(1140,400)"/>
    <wire from="(950,310)" to="(990,310)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(510,330)" to="(510,420)"/>
    <wire from="(580,690)" to="(580,710)"/>
    <wire from="(1330,160)" to="(1330,170)"/>
    <wire from="(540,770)" to="(540,810)"/>
    <wire from="(580,490)" to="(580,530)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(520,230)" to="(720,230)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(420,610)" to="(420,660)"/>
    <wire from="(440,490)" to="(570,490)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(1140,400)" to="(1160,400)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <comp lib="6" loc="(800,204)" name="Text">
      <a name="text" val="Half-Adder"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1370,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1100,270)" name="Counter"/>
    <comp lib="1" loc="(710,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(835,815)" name="Text">
      <a name="text" val="Another AND Gate with N Type Transistors"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Transistor"/>
    <comp lib="1" loc="(170,620)" name="NOT Gate"/>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(736,622)" name="Text">
      <a name="text" val="AND Gate"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Power"/>
    <comp lib="1" loc="(280,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(904,403)" name="Text">
      <a name="text" val="Two bit add one"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(827,725)" name="Text">
      <a name="text" val="AND Gate with N Type Transistor"/>
    </comp>
    <comp lib="1" loc="(170,700)" name="NOT Gate"/>
    <comp lib="0" loc="(730,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1170,160)" name="Button"/>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
