<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(170,280)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <comp lib="1" loc="(300,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(51,168)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(442,263)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="6" loc="(61,242)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(424,153)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full-adder">
    <a name="circuit" val="Full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(110,300)" to="(310,300)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(310,160)" to="(310,290)"/>
    <wire from="(340,300)" to="(540,300)"/>
    <wire from="(430,150)" to="(540,150)"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(585,155)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,290)" name="half-adder"/>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,150)" name="half-adder"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(77,116)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(69,293)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(587,304)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="6" loc="(76,212)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="4 bit adder">
    <a name="circuit" val="4 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(510,100)" to="(510,200)"/>
    <wire from="(490,100)" to="(490,210)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(570,210)" to="(570,290)"/>
    <wire from="(390,100)" to="(390,200)"/>
    <wire from="(370,100)" to="(370,210)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(110,100)" to="(110,210)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(590,200)" to="(590,290)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <comp lib="6" loc="(315,328)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(441,340)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(365,65)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(510,71)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="6" loc="(241,66)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,200)" name="Full-adder"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(136,63)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="6" loc="(392,61)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp loc="(430,200)" name="Full-adder"/>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(490,69)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(73,69)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="6" loc="(558,333)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(163,330)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(105,66)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(591,326)" name="Text">
      <a name="text" val="CO"/>
    </comp>
    <comp lib="6" loc="(267,63)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp loc="(550,200)" name="Full-adder"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,200)" name="Full-adder"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 bit number +1">
    <a name="circuit" val="4 bit number +1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(130,450)" to="(190,450)"/>
    <comp loc="(250,200)" name="half-adder"/>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,330)" name="half-adder"/>
    <comp lib="6" loc="(93,481)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(405,283)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,270)" name="half-adder"/>
    <comp lib="6" loc="(82,279)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,390)" name="half-adder"/>
    <comp lib="6" loc="(384,415)" name="Text">
      <a name="text" val="X4"/>
    </comp>
    <comp lib="6" loc="(104,359)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(83,204)" name="Text">
      <a name="text" val="Inc"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(418,331)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="6" loc="(103,418)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(393,206)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="6" loc="(387,389)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="half-Subtractor">
    <a name="circuit" val="half-Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(390,330)" to="(390,420)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(290,500)" to="(370,500)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(290,310)" to="(290,500)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(330,450)" to="(430,450)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(198,346)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="NOT Gate"/>
    <comp lib="1" loc="(500,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(564,309)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="6" loc="(585,472)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="6" loc="(196,401)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 bit subtractor">
    <a name="circuit" val="4 bit subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(230,130)" to="(360,130)"/>
    <wire from="(50,130)" to="(50,260)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(390,90)" to="(390,240)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(50,260)" to="(140,260)"/>
    <wire from="(510,60)" to="(510,90)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(360,160)" to="(490,160)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(50,130)" to="(130,130)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(140,60)" to="(140,240)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(270,90)" to="(270,240)"/>
    <wire from="(510,120)" to="(510,240)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(550,240)" to="(680,240)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <comp lib="6" loc="(322,76)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(315,368)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp loc="(170,240)" name="Full-adder"/>
    <comp loc="(300,240)" name="Full-adder"/>
    <comp lib="1" loc="(210,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(82,73)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="6" loc="(486,53)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(677,305)" name="Text">
      <a name="text" val="Integer Overfow"/>
    </comp>
    <comp lib="1" loc="(100,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Constant"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(558,373)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp loc="(430,240)" name="Full-adder"/>
    <comp lib="1" loc="(340,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(373,60)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,240)" name="Full-adder"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(430,96)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="6" loc="(441,380)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(193,69)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(558,60)" name="Text">
      <a name="text" val="G-P=S"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(261,55)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="6" loc="(163,370)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,38)" name="Text">
      <a name="text" val="G0"/>
    </comp>
  </circuit>
  <circuit name="4 bit adder/subtractor">
    <a name="circuit" val="4 bit adder/subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(850,170)" to="(850,190)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(720,190)" to="(850,190)"/>
    <wire from="(850,120)" to="(850,150)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(800,280)" to="(800,360)"/>
    <wire from="(840,290)" to="(880,290)"/>
    <wire from="(490,160)" to="(590,160)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(750,120)" to="(750,270)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(850,230)" to="(850,280)"/>
    <wire from="(760,90)" to="(760,120)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(870,150)" to="(870,270)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(730,210)" to="(730,280)"/>
    <wire from="(870,90)" to="(870,120)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(670,280)" to="(670,360)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(590,160)" to="(720,160)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(930,280)" to="(930,360)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(500,90)" to="(500,270)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(1040,270)" to="(1040,300)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(910,270)" to="(1040,270)"/>
    <wire from="(630,120)" to="(630,270)"/>
    <wire from="(810,140)" to="(810,170)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(442,103)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(621,85)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="6" loc="(918,90)" name="Text">
      <a name="text" val="G-P=S"/>
    </comp>
    <comp loc="(530,270)" name="Full-adder"/>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(479,66)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(675,398)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(553,99)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp loc="(660,270)" name="Full-adder"/>
    <comp lib="6" loc="(846,83)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(295,149)" name="Text">
      <a name="text" val="Adder = 0"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(910,270)" name="Full-adder"/>
    <comp lib="1" loc="(830,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(733,90)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="6" loc="(682,106)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(801,410)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(918,403)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(1051,341)" name="Text">
      <a name="text" val="DISREGARD Integer Overflow"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(308,167)" name="Text">
      <a name="text" val="Subtractor = 1"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(790,270)" name="Full-adder"/>
    <comp lib="6" loc="(523,400)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(790,126)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
