<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(90,130)" to="(190,130)"/>
    <wire from="(90,530)" to="(190,530)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(240,570)" to="(330,570)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(290,580)" to="(340,580)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(90,500)" to="(190,500)"/>
    <wire from="(310,510)" to="(310,600)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(40,550)" to="(70,550)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(240,530)" to="(240,570)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(350,140)" to="(350,320)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(220,490)" to="(350,490)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(220,540)" to="(340,540)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(220,550)" to="(330,550)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(350,570)" to="(350,600)"/>
    <wire from="(90,510)" to="(190,510)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(300,200)" to="(450,200)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(370,170)" to="(370,360)"/>
    <wire from="(70,110)" to="(200,110)"/>
    <wire from="(80,120)" to="(210,120)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(70,540)" to="(70,550)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(90,520)" to="(190,520)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(220,500)" to="(360,500)"/>
    <wire from="(290,520)" to="(290,580)"/>
    <wire from="(220,520)" to="(290,520)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <comp loc="(300,240)" name="D"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(330,510)" name="7-Segment Display"/>
    <comp loc="(300,280)" name="E"/>
    <comp loc="(300,360)" name="G"/>
    <comp loc="(220,490)" name="output"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,200)" name="C"/>
    <comp loc="(300,120)" name="A"/>
    <comp lib="5" loc="(390,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,160)" name="B"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,320)" name="F"/>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(60,360)" to="(180,360)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(100,140)" to="(100,410)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(100,20)" to="(200,20)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(270,210)" to="(270,380)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,280)" to="(60,360)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(260,200)" to="(260,310)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(270,30)" to="(270,150)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(270,30)" to="(270,160)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,350)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(270,220)" to="(270,350)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(60,330)" to="(180,330)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(60,200)" to="(60,280)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(60,340)"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(60,340)" to="(180,340)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(230,40)" to="(270,40)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(270,40)" to="(270,160)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(270,220)" to="(270,360)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,70)" to="(60,210)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(100,20)" to="(200,20)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(200,80)"/>
    <wire from="(100,20)" to="(100,140)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(60,170)" to="(60,270)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(270,180)" to="(270,290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(270,30)" to="(270,120)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(120,1310)" to="(180,1310)"/>
    <wire from="(80,1590)" to="(140,1590)"/>
    <wire from="(270,1290)" to="(270,1430)"/>
    <wire from="(60,360)" to="(180,360)"/>
    <wire from="(180,1300)" to="(180,1310)"/>
    <wire from="(180,1940)" to="(180,1950)"/>
    <wire from="(180,2260)" to="(180,2270)"/>
    <wire from="(230,950)" to="(280,950)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(100,1700)" to="(100,1730)"/>
    <wire from="(100,580)" to="(200,580)"/>
    <wire from="(100,1700)" to="(200,1700)"/>
    <wire from="(100,1860)" to="(200,1860)"/>
    <wire from="(60,890)" to="(60,990)"/>
    <wire from="(60,2010)" to="(60,2110)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,2120)" to="(290,2120)"/>
    <wire from="(310,1850)" to="(340,1850)"/>
    <wire from="(230,1620)" to="(250,1620)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(120,1190)" to="(140,1190)"/>
    <wire from="(120,1510)" to="(140,1510)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(60,560)" to="(140,560)"/>
    <wire from="(60,1040)" to="(140,1040)"/>
    <wire from="(60,700)" to="(60,750)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(100,1730)" to="(100,1860)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(100,580)" to="(100,650)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(180,1750)" to="(180,1760)"/>
    <wire from="(180,1590)" to="(180,1610)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(230,770)" to="(270,770)"/>
    <wire from="(250,1270)" to="(290,1270)"/>
    <wire from="(250,960)" to="(280,960)"/>
    <wire from="(230,1740)" to="(260,1740)"/>
    <wire from="(230,2220)" to="(260,2220)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(120,1910)" to="(120,2080)"/>
    <wire from="(270,2110)" to="(290,2110)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(120,910)" to="(200,910)"/>
    <wire from="(60,990)" to="(60,1040)"/>
    <wire from="(60,1790)" to="(60,1840)"/>
    <wire from="(60,2110)" to="(60,2160)"/>
    <wire from="(80,1010)" to="(80,1060)"/>
    <wire from="(80,2030)" to="(80,2210)"/>
    <wire from="(100,1860)" to="(100,1980)"/>
    <wire from="(120,340)" to="(120,590)"/>
    <wire from="(60,830)" to="(60,890)"/>
    <wire from="(180,1240)" to="(180,1250)"/>
    <wire from="(230,1850)" to="(280,1850)"/>
    <wire from="(80,1810)" to="(80,1890)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(100,1730)" to="(140,1730)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(230,2020)" to="(270,2020)"/>
    <wire from="(250,1570)" to="(280,1570)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(180,1350)" to="(200,1350)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(160,1650)" to="(180,1650)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(60,1940)" to="(140,1940)"/>
    <wire from="(60,2260)" to="(140,2260)"/>
    <wire from="(60,2010)" to="(200,2010)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(120,740)" to="(180,740)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(60,750)" to="(180,750)"/>
    <wire from="(80,1890)" to="(200,1890)"/>
    <wire from="(180,1370)" to="(180,1390)"/>
    <wire from="(160,2080)" to="(200,2080)"/>
    <wire from="(80,1270)" to="(180,1270)"/>
    <wire from="(260,840)" to="(260,930)"/>
    <wire from="(80,470)" to="(80,500)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(230,1360)" to="(260,1360)"/>
    <wire from="(250,1860)" to="(280,1860)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(260,1560)" to="(280,1560)"/>
    <wire from="(230,2170)" to="(250,2170)"/>
    <wire from="(260,200)" to="(260,310)"/>
    <wire from="(250,960)" to="(250,1000)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(160,1940)" to="(180,1940)"/>
    <wire from="(160,2260)" to="(180,2260)"/>
    <wire from="(80,1270)" to="(80,1330)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(100,1290)" to="(100,1360)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(100,650)" to="(100,720)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,1060)" to="(200,1060)"/>
    <wire from="(180,1180)" to="(180,1190)"/>
    <wire from="(80,1220)" to="(200,1220)"/>
    <wire from="(120,1310)" to="(120,1390)"/>
    <wire from="(260,970)" to="(260,1050)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(160,1730)" to="(200,1730)"/>
    <wire from="(160,2210)" to="(200,2210)"/>
    <wire from="(230,2280)" to="(270,2280)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,2060)" to="(200,2060)"/>
    <wire from="(80,1560)" to="(80,1590)"/>
    <wire from="(230,1170)" to="(260,1170)"/>
    <wire from="(260,2160)" to="(290,2160)"/>
    <wire from="(80,1330)" to="(80,1560)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(270,210)" to="(270,380)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,1390)" to="(140,1390)"/>
    <wire from="(180,1610)" to="(200,1610)"/>
    <wire from="(160,1590)" to="(180,1590)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(60,990)" to="(200,990)"/>
    <wire from="(60,1790)" to="(200,1790)"/>
    <wire from="(60,2110)" to="(200,2110)"/>
    <wire from="(60,1410)" to="(60,1540)"/>
    <wire from="(100,2060)" to="(100,2130)"/>
    <wire from="(120,1120)" to="(120,1190)"/>
    <wire from="(60,1150)" to="(60,1410)"/>
    <wire from="(180,1150)" to="(180,1160)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(180,1630)" to="(180,1650)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(100,1230)" to="(200,1230)"/>
    <wire from="(260,1740)" to="(260,1830)"/>
    <wire from="(120,2080)" to="(120,2180)"/>
    <wire from="(250,900)" to="(250,940)"/>
    <wire from="(250,1860)" to="(250,1900)"/>
    <wire from="(120,800)" to="(120,910)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(180,1420)" to="(200,1420)"/>
    <wire from="(60,890)" to="(140,890)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(270,1110)" to="(270,1230)"/>
    <wire from="(100,1230)" to="(100,1290)"/>
    <wire from="(120,1250)" to="(120,1310)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(80,1090)" to="(140,1090)"/>
    <wire from="(80,2210)" to="(140,2210)"/>
    <wire from="(80,1960)" to="(200,1960)"/>
    <wire from="(80,2280)" to="(200,2280)"/>
    <wire from="(60,1540)" to="(60,1680)"/>
    <wire from="(80,500)" to="(80,770)"/>
    <wire from="(250,2150)" to="(250,2170)"/>
    <wire from="(120,1760)" to="(120,1910)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(180,1440)" to="(180,1460)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(160,1510)" to="(200,1510)"/>
    <wire from="(80,1590)" to="(80,1810)"/>
    <wire from="(260,1870)" to="(260,1960)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(120,960)" to="(120,1120)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(230,2070)" to="(260,2070)"/>
    <wire from="(100,940)" to="(100,1110)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(120,1650)" to="(140,1650)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(260,2160)" to="(260,2220)"/>
    <wire from="(120,740)" to="(120,800)"/>
    <wire from="(100,1360)" to="(100,1430)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(180,1410)" to="(180,1420)"/>
    <wire from="(250,2120)" to="(250,2130)"/>
    <wire from="(60,360)" to="(60,440)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,940)" to="(140,940)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(80,380)" to="(80,470)"/>
    <wire from="(250,1250)" to="(290,1250)"/>
    <wire from="(100,1170)" to="(200,1170)"/>
    <wire from="(100,1490)" to="(200,1490)"/>
    <wire from="(100,2130)" to="(200,2130)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(270,1290)" to="(290,1290)"/>
    <wire from="(260,1600)" to="(280,1600)"/>
    <wire from="(320,2140)" to="(340,2140)"/>
    <wire from="(270,2170)" to="(270,2280)"/>
    <wire from="(250,1800)" to="(250,1840)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(120,1460)" to="(140,1460)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(160,1980)" to="(180,1980)"/>
    <wire from="(160,2300)" to="(180,2300)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(60,830)" to="(140,830)"/>
    <wire from="(60,1150)" to="(140,1150)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(100,530)" to="(100,580)"/>
    <wire from="(60,1540)" to="(200,1540)"/>
    <wire from="(100,1170)" to="(100,1230)"/>
    <wire from="(120,1190)" to="(120,1250)"/>
    <wire from="(260,1170)" to="(260,1240)"/>
    <wire from="(100,720)" to="(100,860)"/>
    <wire from="(100,140)" to="(100,410)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(100,20)" to="(200,20)"/>
    <wire from="(230,1050)" to="(260,1050)"/>
    <wire from="(260,1240)" to="(290,1240)"/>
    <wire from="(230,1690)" to="(260,1690)"/>
    <wire from="(100,2130)" to="(100,2230)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,1150)" to="(180,1150)"/>
    <wire from="(120,1910)" to="(140,1910)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(180,1970)" to="(200,1970)"/>
    <wire from="(180,2290)" to="(200,2290)"/>
    <wire from="(120,680)" to="(120,740)"/>
    <wire from="(100,1490)" to="(100,1620)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(120,1510)" to="(120,1650)"/>
    <wire from="(60,620)" to="(60,700)"/>
    <wire from="(100,1620)" to="(100,1700)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(250,620)" to="(250,650)"/>
    <wire from="(160,940)" to="(200,940)"/>
    <wire from="(100,1360)" to="(140,1360)"/>
    <wire from="(250,2150)" to="(290,2150)"/>
    <wire from="(100,1110)" to="(200,1110)"/>
    <wire from="(100,2230)" to="(200,2230)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(250,1840)" to="(280,1840)"/>
    <wire from="(310,1580)" to="(340,1580)"/>
    <wire from="(270,1230)" to="(290,1230)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(160,1760)" to="(180,1760)"/>
    <wire from="(260,2070)" to="(260,2120)"/>
    <wire from="(270,30)" to="(270,150)"/>
    <wire from="(100,1110)" to="(100,1170)"/>
    <wire from="(100,1430)" to="(100,1490)"/>
    <wire from="(80,1890)" to="(80,1960)"/>
    <wire from="(80,2210)" to="(80,2280)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,2230)" to="(100,2300)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(60,700)" to="(180,700)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(250,1230)" to="(250,1250)"/>
    <wire from="(250,1550)" to="(250,1570)"/>
    <wire from="(60,750)" to="(60,830)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(160,2030)" to="(200,2030)"/>
    <wire from="(260,630)" to="(260,720)"/>
    <wire from="(80,1060)" to="(80,1090)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(260,1830)" to="(280,1830)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(230,2120)" to="(250,2120)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(160,1250)" to="(180,1250)"/>
    <wire from="(180,1750)" to="(200,1750)"/>
    <wire from="(120,960)" to="(200,960)"/>
    <wire from="(120,1120)" to="(200,1120)"/>
    <wire from="(80,1220)" to="(80,1270)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(60,560)" to="(60,620)"/>
    <wire from="(80,1090)" to="(80,1220)"/>
    <wire from="(270,640)" to="(270,770)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(160,1040)" to="(200,1040)"/>
    <wire from="(100,1620)" to="(140,1620)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(160,1360)" to="(200,1360)"/>
    <wire from="(230,1110)" to="(270,1110)"/>
    <wire from="(230,1430)" to="(270,1430)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(60,1840)" to="(60,1940)"/>
    <wire from="(60,2160)" to="(60,2260)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(230,1290)" to="(250,1290)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(60,1040)" to="(60,1150)"/>
    <wire from="(60,1680)" to="(60,1790)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(120,910)" to="(120,960)"/>
    <wire from="(120,1390)" to="(120,1460)"/>
    <wire from="(270,450)" to="(270,580)"/>
    <wire from="(80,2030)" to="(140,2030)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,620)" to="(180,640)"/>
    <wire from="(180,780)" to="(180,800)"/>
    <wire from="(120,590)" to="(120,680)"/>
    <wire from="(160,1010)" to="(200,1010)"/>
    <wire from="(100,1430)" to="(140,1430)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(270,2020)" to="(270,2110)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,1280)" to="(290,1280)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(230,1900)" to="(250,1900)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,770)" to="(80,1010)"/>
    <wire from="(120,2180)" to="(200,2180)"/>
    <wire from="(260,1500)" to="(260,1560)"/>
    <wire from="(100,410)" to="(100,530)"/>
    <wire from="(80,1960)" to="(80,2030)"/>
    <wire from="(60,1940)" to="(60,2010)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(60,1410)" to="(180,1410)"/>
    <wire from="(100,860)" to="(100,940)"/>
    <wire from="(100,1980)" to="(100,2060)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(160,1620)" to="(200,1620)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(230,1230)" to="(250,1230)"/>
    <wire from="(230,1550)" to="(250,1550)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(120,1760)" to="(140,1760)"/>
    <wire from="(120,2080)" to="(140,2080)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(60,1680)" to="(200,1680)"/>
    <wire from="(60,1840)" to="(200,1840)"/>
    <wire from="(60,2160)" to="(200,2160)"/>
    <wire from="(80,1010)" to="(140,1010)"/>
    <wire from="(80,1330)" to="(140,1330)"/>
    <wire from="(80,1810)" to="(140,1810)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(80,1560)" to="(200,1560)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(250,1270)" to="(250,1290)"/>
    <wire from="(260,510)" to="(260,590)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(250,1590)" to="(250,1620)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(160,1430)" to="(200,1430)"/>
    <wire from="(160,1910)" to="(200,1910)"/>
    <wire from="(310,950)" to="(340,950)"/>
    <wire from="(260,1870)" to="(280,1870)"/>
    <wire from="(120,1650)" to="(120,1760)"/>
    <wire from="(120,1250)" to="(140,1250)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(180,1630)" to="(200,1630)"/>
    <wire from="(180,1950)" to="(200,1950)"/>
    <wire from="(180,2270)" to="(200,2270)"/>
    <wire from="(120,1460)" to="(120,1510)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(180,1970)" to="(180,1980)"/>
    <wire from="(180,2290)" to="(180,2300)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,280)" to="(60,360)"/>
    <wire from="(260,1280)" to="(260,1360)"/>
    <wire from="(180,1330)" to="(180,1350)"/>
    <wire from="(100,860)" to="(140,860)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(100,1980)" to="(140,1980)"/>
    <wire from="(100,2300)" to="(140,2300)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(250,2130)" to="(290,2130)"/>
    <wire from="(260,1600)" to="(260,1690)"/>
    <wire from="(230,840)" to="(260,840)"/>
    <wire from="(230,1960)" to="(260,1960)"/>
    <wire from="(320,1260)" to="(340,1260)"/>
    <wire from="(270,2170)" to="(290,2170)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(180,1440)" to="(200,1440)"/>
    <wire from="(60,440)" to="(60,560)"/>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,2120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,2140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
